<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AjouterEntreprise">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ajouter une Entreprise"
        android:background="@color/teal_700"
        android:textColor="@color/white"
        android:textSize="25dp"
        />

    <EditText
        android:id="@+id/Rsocial"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:hint="Tapez votre Raison Sociale...."
        style="@style/TextAvtivite"/>
    <EditText
        android:id="@+id/adresse"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:hint="Tapez votre Adresse...."
        style="@style/TextAvtivite"/>
    <EditText
        android:id="@+id/capitale"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="150dp"
        android:hint="Tapez votre Capitale...."
        style="@style/TextAvtivite"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/btnavtivite"
        android:text="@string/btnEnrg"
        android:onClick="enregistrer"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/btnavtivite"
        android:layout_marginLeft="200dp"
        android:text="@string/btnAnnul"
        android:onClick="annuler"/>





</RelativeLayout>